{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/yyg/anaconda3/envs/torchEnv/lib/python3.6/site-packages/torch/include/torch/csrc/api/include",
                "/usr/local/cuda-10.0/include",
                "/home/yyg/anaconda3/envs/torchEnv/lib/python3.6/site-packages/torch/include/",
                "/home/yyg/anaconda3/envs/torchEnv/include/python3.6m"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}